version: '3'

services:
  gemini-web-wrapper:
    build:
      context: .
      dockerfile: Dockerfile
    image: gemini-web-wrapper
    ports:
      - "8099:8099"
    volumes:
      - "browser_user:/root/.mozilla/firefox"
    stdin_open: true  # equivalent to -i in docker run
    tty: true         # equivalent to -t in docker run